DROP TABLE WEATHER CASCADE CONSTRAINTS;

CREATE TABLE WEATHER (

    WEATHER_NO VARCHAR2(100) PRIMARY KEY,

    BASE_DATE VARCHAR2(100),
    BASE_TIME VARCHAR2(100),
    FCST_DATE VARCHAR2(100),
    FCST_TIME VARCHAR2(100),
    
    TMP NUMBER(10, 2),
    UUU NUMBER(10, 2),
    VVV NUMBER(10, 2),
    VEC NUMBER(10, 2),
    WSD NUMBER(10, 2),
    SKY NUMBER(10, 2),
    PTY NUMBER(10, 2),
    POP NUMBER(10, 2),
    WAV NUMBER(10, 2),
    PCP VARCHAR2(100),
    REH NUMBER(10, 2),
    SNO VARCHAR2(100),
    TMN NUMBER(10, 2) DEFAULT 0.0,
    TMX NUMBER(10, 2) DEFAULT 0.0);
    
COMMIT;